[common]
bind_addr = 0.0.0.0
bind_port = 7000
bind_udp_port = 7001
tcp_mux = true
token = passwd

# port setting
allow_ports = 10000-20000
vhost_http_port = 7080
vhost_https_port = 7443

# dashboard setting
dashboard_addr = 0.0.0.0
dashboard_port = 7002
dashboard_user = admin
dashboard_pwd = admin

# log setting
log_file = /frps_log/frps.log
log_level = info
log_max_days = 3